server.port= 8761
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#logging.level.root=ERROR

eureka.dashboard.enabled=true

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false